name: Control

on:
  push:
    paths:
      - 'Control/*'
      - '.github/workflows/control.yml'

jobs:
  build_module:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, macOS-10.14]
        node: [10]
    steps:
      - uses: actions/checkout@v1
      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}
      - run: (cd Control; npm install )
      - run: (cd Control; npm test )
