name: Control

on:
  pull_request:
    paths:
      - 'Control/*'
      - 'Control/*/*'
      - 'Control/*/*/*'
      - '.github/workflows/control.yml'
  push:
    branches:
      - 'master'
      - 'dev'
      - 'feature/OGUI-431-improve-gh-pipeline'

jobs:
  test:
    name: Run tests on macos-latest
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v1
      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - run: (cd Control; npm install )
      - run: (cd Control; npm test )
  coverage:
    name: Run tests and upload coverage on ubuntu-18.04
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - run: (cd Control; npm install )
      - run: (cd Control; npm run coverage )
      - run: (cd Control; ./node_modules/.bin/nyc report --reporter=text-lcov > coverage.lcov)
      - run: (cd Control; bash <(curl -s https://codecov.io/bash) -t ${{ secrets.CODECOV_TOKEN }})